# ======================================================================
#  __                                                          .__
# |  | ____  _  _____.__. ______ ____           ________  _____|  |__
# |  |/ /\ \/ \/ <   |  |/  ___// __ \   ______ \___   / /  ___/  |  \
# |    <  \     / \___  |\___ \\  ___/  /_____/  /    /  \___ \|   Y  \
# |__|_ \  \/\_/  / ____/____  >\___  >         /_____ \/____  >___|  /
#      \/         \/         \/     \/                \/     \/     \/
#
# Maintainer: Krishan Wyse <kwysek@gmail.com>
#
# ======================================================================

# Load RVM into the shell session
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

#THIS MUST BE AT THE END OF THE FILE FOR GVM TO WORK!!!
[[ -s "/Users/krishanwyse/.gvm/bin/gvm-init.sh" ]] && source "/Users/krishanwyse/.gvm/bin/gvm-init.sh"
