#
# -- i3 config --------------------------------------------------------
# Maintainer: Krishan Wyse <kwysek@gmail.com> -------------------------
# ---------------------------------------------------------------------
#
# Contents:
# -- Settings
# -- Bar configuration
# -- Key bindings
# -- Mode definitions
#
# -- Settings ---------------------------------------------------------
# ---------------------------------------------------------------------

set $mod Mod4
font pango: Inconsolata Bold 11

floating_modifier $mod

# -- Bar configuration ------------------------------------------------
# ---------------------------------------------------------------------
bar {
  status_command $HOME/.config/i3/bar.sh
  position top
}

# -- Key bindings -----------------------------------------------------
# ---------------------------------------------------------------------
bindsym $mod+Up exec "amixer set Master 1%+"
bindsym $mod+Down exec "amixer set Master 1%-"
bindsym $mod+Shift+Down exec "amixer set Master toggle"

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+d exec --no-startup-id i3-dmenu-desktop
bindsym $mod+Shift+q kill

bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

bindsym $mod+b split h
bindsym $mod+v split v
bindsym $mod+f fullscreen toggle
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

bindsym $mod+a focus parent
bindsym $mod+z focus child

bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

bindsym $mod+m mode "system"
bindsym $mod+r mode "resize"

# -- Mode definitions -------------------------------------------------
# ---------------------------------------------------------------------
mode "system" {
  bindsym s exec --no-startup-id "systemctl poweroff"
  bindsym r exec --no-startup-id "systemctl reboot"

  bindsym Return mode "default"
  bindsym Escape mode "default"
}

mode "resize" {
  bindsym h resize shrink width 10 px or 10 ppt
  bindsym j resize grow height 10 px or 10 ppt
  bindsym k resize shrink height 10 px or 10 ppt
  bindsym l resize grow width 10 px or 10 ppt

  bindsym Shift+h resize shrink width 2 px or 2 ppt
  bindsym Shift+j resize grow height 2 px or 2 ppt
  bindsym Shift+k resize shrink height 2 px or 2 ppt
  bindsym Shift+l resize grow width 2 px or 2 ppt

  bindsym Return mode "default"
  bindsym Escape mode "default"
}

# ---------------------------------------------------------------------
# ---------------------------------------------------------------------
