#
# -- i3 config --------------------------------------------------------
# Maintainer: Krishan Wyse <kwysek@gmail.com> -------------------------
# ---------------------------------------------------------------------
#
# Contents:
# -- Settings
# -- Bar configuration
# -- Key bindings
# -- Mode definitions
#
# -- Settings ---------------------------------------------------------
# ---------------------------------------------------------------------

set $mod Mod4
font pango: FontAwesome, Ionicons, Inconsolata, Terminus Bold 12

floating_modifier $mod

# -- Bar configuration ------------------------------------------------
# ---------------------------------------------------------------------
bar {
  status_command i3blocks
  position top
}

# -- Key bindings -----------------------------------------------------
# ---------------------------------------------------------------------
bindsym $mod+Up exec "amixer set Master 1%+"
bindsym $mod+Down exec "amixer set Master 1%-"
bindsym $mod+Shift+Down exec "amixer set Master toggle"

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+Shift+Return exec i3-sensible-editor
bindsym $mod+d exec --no-startup-id "rofi -show run"
bindsym $mod+Shift+q kill

bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

bindsym $mod+b split h
bindsym $mod+v split v
bindsym $mod+f fullscreen toggle
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

bindsym $mod+a focus parent
bindsym $mod+z focus child

set $ws1 1:TERM
set $ws2 2:WEB
set $ws3 3:COMM
set $ws4 4:DEV
set $ws5 5:GAME

bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5

bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5

bindsym $mod+m mode "system"
bindsym $mod+r mode "resize"

# -- Mode definitions -------------------------------------------------
# ---------------------------------------------------------------------
mode "system" {
  bindsym s exec --no-startup-id "systemctl poweroff"
  bindsym r exec --no-startup-id "systemctl reboot"

  bindsym Return mode "default"
  bindsym Escape mode "default"
}

mode "resize" {
  bindsym h resize shrink width 10 px or 10 ppt
  bindsym j resize grow height 10 px or 10 ppt
  bindsym k resize shrink height 10 px or 10 ppt
  bindsym l resize grow width 10 px or 10 ppt

  bindsym Shift+h resize shrink width 2 px or 2 ppt
  bindsym Shift+j resize grow height 2 px or 2 ppt
  bindsym Shift+k resize shrink height 2 px or 2 ppt
  bindsym Shift+l resize grow width 2 px or 2 ppt

  bindsym Return mode "default"
  bindsym Escape mode "default"
}

# ---------------------------------------------------------------------
# ---------------------------------------------------------------------

# assign [class="URxvt"] 1
assign [class="google-chrome"] $ws2
for_window [class="^.*"] border pixel 1
new_window 1pixel
exec --no-startup-id compton

